# collectables-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: maven-ci-cd.yml
src/main/java/io/github/jchun247/collectables/: CollectablesApplication.java
src/main/java/io/github/jchun247/collectables/controller/: AdminController.java  AuthController.java  CardController.java  CardSetController.java  CollectionController.java  DashboardController.java  UserController.java  UserPortfolioController.java  UserProfileController.java
src/main/java/io/github/jchun247/collectables/converter/: CardEnergyConverter.java  CardImageResolutionConverter.java  CardModifierConverter.java  CardRarityConverter.java  CardSubTypeConverter.java  CardSuperTypeConverter.java  CardTypeConverter.java
src/main/java/io/github/jchun247/collectables/dto/: CardDto.java  CardPriceDto.java  LoginDto.java  PagedResponse.java  RegisterDto.java  UserDashboardDTO.java  UserDashboardDto.java
src/main/java/io/github/jchun247/collectables/exception/: ResourceNotFoundException.java
src/main/java/io/github/jchun247/collectables/mapper/: CardMapper.java  CollectionMapper.java  UserMapper.java
src/main/java/io/github/jchun247/collectables/model/: Card.java  CardCondition.java  CardGame.java  CardPrice.java  CardRarity.java  Collection.java  CollectionCard.java  CreateCardPriceRequest.java  CreateCardRequest.java  ERole.java  JwtResponse.java  Role.java  UserEntity.java
src/main/java/io/github/jchun247/collectables/repository/: CardRepository.java  CardSetRepository.java  CollectionCardRepository.java  CollectionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/jchun247/collectables/security/: CollectionSecurityUtil.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  VerifyCollectionAccess.java  VerifyCollectionCardAccess.java  VerifyCollectionViewAccess.java
src/main/java/io/github/jchun247/collectables/service/: AuthService.java  CardService.java  CardServiceImpl.java  CollectionCardService.java  CollectionCardServiceImpl.java  CollectionService.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-initial-tables.xml  002-add-card-price-table.xml  002-add-new-user-table-fields.xml  002-create-roles-table.xml  003-create-card-tables.xml  003-remove-column-card-table.xml  004-add-set-name-table.xml  005-add-code-column-sets-table.xml  006-add-image_url-column.xml  007-change-set-type.xml  008-rename-set-column-cards-table.xml  009-rename-set-column-cards-table.xml  010-change-set-column-type.xml  011-add-release-date-column-sets-table.xml  012-add-game-column-to-sets-table.xml  013-remove-collection-tables.xml  014-add-collection-tables.xml  015-rename-portfolio_id-columns.xml  016-rename-isPublic-column.xml  017-rename-numProducts-column.xml  018-add-additional-card-columns.xml  019-update-cards-table.xml  020-add-variant-column-cards-table.xml  021-update-cards-table.xml  022-add-card-variants.xml  023-update-resist-weakness-tables.xml  024-update-cards-table.xml  025-add-card-sub-types.xml  026-update-sets-table.xml  027-add-last-updated-time.xml  028-rename-last-updated-column.xml  029-add-set-table-constraints.xml  030-add-set-columns.xml  031-change-set-id-to-string.xml  032-modify-cards-table-set-id-col.xml  033-update-set-fks.xml  034-remove-fk-constraint.xml  035-add_card_variants.xml  036-update_collection-cards_table.xml  037-refactor_card_variants.xml  (+27 more)
src/test/java/io/github/jchun247/collectables/: CollectablesApplicationTests.java
(+132 files in other folders)
