spring.application.name=collectables

# DataSource settings
spring.datasource.url=jdbc:postgresql://${DB_URL}/collectables?currentSchema=collectables
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# SSL connection
spring.datasource.ssl=true
spring.datasource.sslmode=require

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false