spring.datasource.url=jdbc:postgresql://${DB_URL}/collectables?currentSchema=collectables
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-xmd0t7c7kpg2tvxf.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://api.dev-collectables.com