# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Logging SQL statements (optional, for development)
spring.jpa.show-sql=true

cors.allowed-origins=http://localhost:5173,http://localhost:4173

# Spring Boot Actuator settings
management.endpoint.health.show-details=always