spring.application.name=collectables

# DataSource settings
spring.datasource.url=jdbc:postgresql://${DB_URL}/collectables?currentSchema=collectables
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# SSL connection
spring.datasource.ssl=true
spring.datasource.sslmode=require

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=${APP_LIQUIBASE_USER}
spring.liquibase.password=${APP_LIQUIBASE_PASSWORD}
spring.liquibase.default-schema=collectables
spring.liquibase.liquibase-schema=collectables

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}

auth0.action.secret=${AUTH0_ACTION_SECRET}
auth0.domain=${AUTH0_DOMAIN}
auth0.management.clientId=${AUTH0_CLIENT_ID}
auth0.management.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.management.audience=${AUTH0_AUDIENCE}

# Logging
# Set default level for all logs
logging.level.root=INFO

# Set specific level for your application's packages
logging.level.io.github.jchun247.collectables=DEBUG

# Set specific level for noisy libraries
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Log to a file as well as console
logging.file.name=logs/collectables-app.log